###### ENVIRONMENT CONFIGS

RESOURCE day:initial=10
RESOURCE night:initial=0

REACTION  NOT  not   process:type=pow:value=1.0:resource=day:product=day  requisite:max_count=5
REACTION  NAND nand  process:type=pow:value=1.0:resource=night:product=night  requisite:max_count=5
REACTION  AND  and   process:type=pow:value=2.0:resource=day:product=day  requisite:max_count=5
REACTION  ORN  orn   process:type=pow:value=2.0:resource=night:product=night  requisite:max_count=5
REACTION  OR   or    process:type=pow:value=3.0:resource=day:product=day  requisite:max_count=5
REACTION  ANDN andn  process:type=pow:value=3.0:resource=night:product=night  requisite:max_count=5
REACTION  NOR  nor   process:type=pow:value=4.0:resource=day:product=day  requisite:max_count=5
REACTION  XOR  xor   process:type=pow:value=4.0:resource=night:product=night  requisite:max_count=5
REACTION  EQU  equ   process:type=pow:value=5.0:resource=day:product=day  requisite:max_count=5

###### EVENTS CONFIGS

u 4:4:end SetResource day 10
u 2:4:end SetResource day 0

u 0:2:end SetResource night 0
u 2:4:end SetResource night 10

u 2:4:end SetReactionMaxTaskCount NOT 0
u 2:4:end SetReactionMaxTaskCount AND 0
u 2:4:end SetReactionMaxTaskCount OR 0
u 2:4:end SetReactionMaxTaskCount NOR 0
u 2:4:end SetReactionMaxTaskCount EQU 0
u 4:4:end SetReactionMaxTaskCount NOT 5
u 4:4:end SetReactionMaxTaskCount AND 5
u 4:4:end SetReactionMaxTaskCount OR 5
u 4:4:end SetReactionMaxTaskCount NOR 5
u 4:4:end SetReactionMaxTaskCount EQU 5

u 0:2:end SetReactionMaxTaskCount NAND 0
u 0:2:end SetReactionMaxTaskCount ORN 0
u 0:2:end SetReactionMaxTaskCount ANDN 0
u 0:2:end SetReactionMaxTaskCount XOR 0
u 2:4:end SetReactionMaxTaskCount NAND 5
u 2:4:end SetReactionMaxTaskCount ORN 5
u 2:4:end SetReactionMaxTaskCount ANDN 5
u 2:4:end SetReactionMaxTaskCount XOR 5

u 50000 Exit
