################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
#
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

########### Functioning
#LOAD data/detail--1.spop
#
#AVERAGE_MODULARITY legend.dat #task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8
#MAP_MUTATIONS data html
#MAP_TASKS data task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8 html
##########

LOAD data/detail-50000.spop

RECALCULATE use_resources=1
DETAIL detail.html

END
