##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
##############################################################################

RESOURCE day#:initial=100
RESOURCE night#:initial=100

REACTION  ECHO echo  process:resource=day:value=1.0:frac=0.0025:max=35:product=day
REACTION  NOT  not   process:resource=day:value=1.5:frac=0.0025:max=20:product=day
REACTION  NAND nand  process:resource=night:value=1.5:frac=0.0025:max=20:product=night
REACTION  AND  and   process:resource=day:value=2.0:frac=0.0025:max=13:product=day
REACTION  ORN  orn   process:resource=night:value=2.0:frac=0.0025:max=13:product=night
REACTION  OR   or    process:resource=day:value=4.0:frac=0.0025:max=8:product=day
REACTION  ANDN andn  process:resource=night:value=4.0:frac=0.0025:max=8:product=night
REACTION  NOR  nor   process:resource=day:value=8.0:frac=0.0025:max=5:product=day
REACTION  XOR  xor   process:resource=night:value=8.0:frac=0.0025:max=5:product=night
REACTION  EQU  equ   process:resource=day:value=16.0:frac=0.0025:max=3:product=day
